<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.goorockey.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于洁癖，相对于MIUI，更喜欢原生的Android系统，更干净更安全。 今天手贱更新opengapps的时候，把手机刷无限重启了，recovery也进不了，只能重新线刷。借此机会记录一下。 rom选择到国外最流行的Android发烧友论坛xdadevelopers找到对应版块，如红米2的 http:&#x2F;&#x2F;forum.xda-developers.com&#x2F;redmi-2&#x2F;development 浏览">
<meta property="og:type" content="article">
<meta property="og:title" content="红米2刷第三方rom小记">
<meta property="og:url" content="http://www.goorockey.com/2016/07/27/flash-rom-in-redmi2/index.html">
<meta property="og:site_name" content="Goorockey&#39;s Blog">
<meta property="og:description" content="由于洁癖，相对于MIUI，更喜欢原生的Android系统，更干净更安全。 今天手贱更新opengapps的时候，把手机刷无限重启了，recovery也进不了，只能重新线刷。借此机会记录一下。 rom选择到国外最流行的Android发烧友论坛xdadevelopers找到对应版块，如红米2的 http:&#x2F;&#x2F;forum.xda-developers.com&#x2F;redmi-2&#x2F;development 浏览">
<meta property="og:locale">
<meta property="article:published_time" content="2016-07-27T13:39:29.000Z">
<meta property="article:modified_time" content="2021-08-09T15:53:17.696Z">
<meta property="article:author" content="goorockey">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="redmi2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.goorockey.com/2016/07/27/flash-rom-in-redmi2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>红米2刷第三方rom小记 | Goorockey's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Goorockey's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Goorockey's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">create something special</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-code fa-fw"></i>Projects</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://www.goorockey.com/2016/07/27/flash-rom-in-redmi2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="goorockey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goorockey's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红米2刷第三方rom小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-07-27 21:39:29" itemprop="dateCreated datePublished" datetime="2016-07-27T21:39:29+08:00">2016-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-09 23:53:17" itemprop="dateModified" datetime="2021-08-09T23:53:17+08:00">2021-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于洁癖，相对于MIUI，更喜欢原生的Android系统，更干净更安全。</p>
<p>今天手贱更新opengapps的时候，把手机刷无限重启了，recovery也进不了，只能重新线刷。借此机会记录一下。</p>
<h2 id="rom选择"><a href="#rom选择" class="headerlink" title="rom选择"></a>rom选择</h2><p>到国外最流行的Android发烧友论坛<a target="_blank" rel="noopener" href="http://forum.xda-developers.com/">xdadevelopers</a>找到对应版块，如红米2的 <a target="_blank" rel="noopener" href="http://forum.xda-developers.com/redmi-2/development">http://forum.xda-developers.com/redmi-2/development</a></p>
<p>浏览一下rom的更新时间、遗留问题、最后几页的讨论，选择自己觉得比较稳妥的rom，毕竟换不同类型的rom是要清SD卡，重新安装配置软件，很麻烦，谁也不想经常这样。</p>
<span id="more"></span>

<h2 id="recovery"><a href="#recovery" class="headerlink" title="recovery"></a>recovery</h2><p>找到适合自己机型的recovery，对于卡刷需要签名的recovery，fastboot刷则不需要。</p>
<p>需要安装非MIUI的系统，需要第三方的recovery，最流行的TWRP或CWM</p>
<p>刷recovery时，如果能进原有的recovery，可以卡刷，即把要刷的recovery包放到手机里，然后进recovery选择包来安装。</p>
<p>还可以在fastboot模式，刷recovery。一般手机进fastboot是同时按<code>音量减键</code>和<code>开机键</code>开机进入。</p>
<p>进入fastboot模式后，手机连PC，用android工具集（即adb所在的）的fastboot执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastboot devices  # 查看fastboot模式的设备</span><br><span class="line">fastboot flash recovery xxx.img  # 刷recovery</span><br></pre></td></tr></table></figure>

<h2 id="第三方rom"><a href="#第三方rom" class="headerlink" title="第三方rom"></a>第三方rom</h2><p>进recovery，把rom复制进手机并选择安装，然后清cache和dalvik，重启即可。</p>
<p>对于在已有rom基础上，重新刷另外类型的rom，刷rom之前最好还请data、system。重新刷同样的rom（只是版本升级），可以不用。</p>
<h2 id="opengapps"><a href="#opengapps" class="headerlink" title="opengapps"></a>opengapps</h2><p>现在很多rom里面都会去掉google服务，如果需要，则可以在刷完rom后，刷opengapps</p>
<p>到<a target="_blank" rel="noopener" href="http://opengapps.org/">http://opengapps.org/</a>找到对应机型和rom android版本的opengapps。</p>
<p>一般选择micro足以，包含最基本的服务。谨慎刷nano和pico，刷后不一定能保证机子能正常启动。</p>
<p>跟刷rom一样，进recovery选择opengapps包安装，清cache和dalvik即可。</p>
<p>今天刷pico的opengapps后启动会一直报<code>setup wizard has stopped working</code>，网上找到<a target="_blank" rel="noopener" href="https://www.reddit.com/r/cyanogenmod/comments/3wv9t4/setup_wizard_has_stopped_loop/">解决方法</a>:</p>
<ul>
<li>adb执行：<code>adb shell pm grant &quot;com.google.android.setupwizard&quot; android.permission.READ_PHONE_STATE</code></li>
<li>到<code>setting - apps</code>，给google service的相关app授权</li>
</ul>
<p>=================== 分割线 =======================</p>
<p>暂时记录到这，随笔记录可能有误。刷机有风险，请谨慎。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/redmi2/" rel="tag"># redmi2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/26/try-ngrok-in-openwrt/" rel="prev" title="openwrt中使用ngrok">
      <i class="fa fa-chevron-left"></i> openwrt中使用ngrok
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/13/angular2-note/" rel="next" title="Angular2初试小记">
      Angular2初试小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rom%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">rom选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recovery"><span class="nav-number">2.</span> <span class="nav-text">recovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9rom"><span class="nav-number">3.</span> <span class="nav-text">第三方rom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opengapps"><span class="nav-number">4.</span> <span class="nav-text">opengapps</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">goorockey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goorockey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
