<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.goorockey.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、摘要： 进程只是线程的容器，存放数据和代码，但不执行代码。  线程才是执行代码的实体。  作业是对一个或多个进程的统一管理，能添加一般无法添加的限制。   二、进程1.概念 进程只是线程的容器，为线程执行代码提供资源、营造运行环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Windows核心编程》读书笔记2--进程、作业、线程">
<meta property="og:url" content="http://www.goorockey.com/2011/09/03/note-for-windows-programming-2/index.html">
<meta property="og:site_name" content="Goorockey&#39;s Blog">
<meta property="og:description" content="一、摘要： 进程只是线程的容器，存放数据和代码，但不执行代码。  线程才是执行代码的实体。  作业是对一个或多个进程的统一管理，能添加一般无法添加的限制。   二、进程1.概念 进程只是线程的容器，为线程执行代码提供资源、营造运行环境。">
<meta property="og:locale">
<meta property="og:image" content="http://www.goorockey.com/uploads/2011/09/clip_image0011.png">
<meta property="article:published_time" content="2011-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-09T15:53:17.702Z">
<meta property="article:author" content="goorockey">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.goorockey.com/uploads/2011/09/clip_image0011.png">

<link rel="canonical" href="http://www.goorockey.com/2011/09/03/note-for-windows-programming-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>《Windows核心编程》读书笔记2--进程、作业、线程 | Goorockey's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Goorockey's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Goorockey's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">create something special</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-code fa-fw"></i>Projects</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://www.goorockey.com/2011/09/03/note-for-windows-programming-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="goorockey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goorockey's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Windows核心编程》读书笔记2--进程、作业、线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2011-09-03 00:00:00" itemprop="dateCreated datePublished" datetime="2011-09-03T00:00:00+08:00">2011-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-09 23:53:17" itemprop="dateModified" datetime="2021-08-09T23:53:17+08:00">2021-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index"><span itemprop="name">windows</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、摘要："><a href="#一、摘要：" class="headerlink" title="一、摘要："></a>一、摘要：</h2><ul>
<li><p>进程只是线程的容器，存放数据和代码，但不执行代码。</p>
</li>
<li><p>线程才是执行代码的实体。</p>
</li>
<li><p>作业是对一个或多个进程的统一管理，能添加一般无法添加的限制。</p>
</li>
</ul>
<h2 id="二、进程"><a href="#二、进程" class="headerlink" title="二、进程"></a>二、进程</h2><p>1.概念</p>
<p><strong>进程只是线程的容器</strong>，为线程执行代码提供资源、营造运行环境。</p>
<span id="more"></span>

<p>2.进程的构成</p>
<ul>
<li>关键：</li>
</ul>
<blockquote>
<p>一块内存地址空间，用以存放代码和数据；<br>一个内核对象句柄表，记录使用中的内核对象。</p>
</blockquote>
<ul>
<li>更详尽的构成</li>
</ul>
<p>(来自MSDN <a target="_blank" rel="noopener" href="http://msdn.microsoft.com/zh-cn/library/ms681917(v=vs.85).aspx">http://msdn.microsoft.com/zh-cn/library/ms681917(v=vs.85).aspx</a>):</p>
<pre><code>a virtual address space,
executable code,
open handles to system objects,
a security context,
a unique process identifier,
environment variables,
a priority class,
minimum and maximum working set sizes,
at least one thread of execution.
</code></pre>
<p>3.进程的终止</p>
<ul>
<li><p>全部线程都结束。即使主线程退出了，如果还有线程存在，该进程仍然不会销毁。</p>
</li>
<li><p>ExitProcess，有可能造成内存泄露，因为C/C++ Runtime Library没有被清空，则全局变量等资源就不会被释放。</p>
</li>
<li><p>TerminateProcess，跟ExitProcess一样是可能造成内存泄露的。另外它是异步的，即只是通知要终止目标进程，返回后并不代表它已结束。</p>
</li>
</ul>
<h2 id="三、作业"><a href="#三、作业" class="headerlink" title="三、作业"></a>三、作业</h2><p>1.基本概念</p>
<ul>
<li><p><strong>作业是进程的容器</strong>，对一个或多个进程附加一定的限制，进行统一管理。</p>
</li>
<li><p>即使作业只包含了一个进程也是有用的，因为这样能做一些普通不能进行的限制</p>
</li>
</ul>
<p>2.主要的API:</p>
<table>
<thead>
<tr>
<th>API</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>CreateJobObject</td>
<td>创建作业内核对象</td>
</tr>
<tr>
<td>OpenJobObject</td>
<td>根据Handle打开作业内核对象</td>
</tr>
<tr>
<td>IsProcessInJob</td>
<td>验证某一个进程是否存在于作业中</td>
</tr>
<tr>
<td>SetInformationJobObject</td>
<td>给作业加上各种限制</td>
</tr>
<tr>
<td>QueryInformationJobObject</td>
<td>查询作业对象的信息</td>
</tr>
<tr>
<td>AssignProcessToJobObject</td>
<td>将进程放入作业</td>
</tr>
<tr>
<td>TerminateJobObject</td>
<td>终止作业内所有进程</td>
</tr>
</tbody></table>
<p>3.用于作业对象的基本用户界面限制的位标志</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>JOB_OBJECT_UILIMIT_EXITWINDOWS</td>
<td>用于防止进程通过ExitWindowsEx函数退出、关闭、重新引导或关闭系统电源</td>
</tr>
<tr>
<td>JOB_OBJECT_UILIMIT_READCLIPBOARD</td>
<td>防止进程读取剪贴板的内容</td>
</tr>
<tr>
<td>JOB_OBJECT_UILIMIT_WRITECLIPBOARD</td>
<td>防止进程删除剪贴板的内容</td>
</tr>
<tr>
<td>JOB_OBJECT_UILIMIT_SYSTEMPARAMETERS</td>
<td>防止进程通过SystemParametersInfor函数来改变系统参数</td>
</tr>
<tr>
<td>JOB_OBJECT_UILIMIT_DISPLAYSETTINGS</td>
<td>防止进程通过ChangeDisplaySettings函数来改变显示设置</td>
</tr>
<tr>
<td>JOB_OBJECT_UILIMIT_GLOBALATOMS</td>
<td>为作业赋予它自己的基本结构表，使作业中的进程只能访问该作业的表</td>
</tr>
<tr>
<td>JOB_OBJECT_UILIMIT_DESKTOP</td>
<td>防止进程使用CreateDesktop或SwitchDesktop函数创建或转换桌面</td>
</tr>
<tr>
<td>JOB_OBJECT_UILIMIT_HANDLES</td>
<td>防止作业中的进程使用同一作业外部的进程创建的USER对象（如HWND）</td>
</tr>
</tbody></table>
<h2 id="四、线程"><a href="#四、线程" class="headerlink" title="四、线程"></a>四、线程</h2><p>1.基本概念</p>
<ul>
<li><p>进程不执行代码的，<strong>是线程在进程地址空间内执行代码</strong>，并对进程地址空间内的数据做操作。</p>
</li>
<li><p>多个线程共享进程内的地址空间，包括进程的内核对象句柄表，因为句柄表的存在依赖于进程，而不是线程。</p>
</li>
</ul>
<p>2.线程的构成</p>
<ul>
<li><p>关键：</p>
<p>  一个堆栈、<br>  一些用于保护线程的寄存器、<br>  一个指令寄存器（IP）、<br>  堆栈指针寄存器（SP）</p>
</li>
<li><p>更详尽的构成</p>
</li>
</ul>
<p>（来自MSDN <a target="_blank" rel="noopener" href="http://msdn.microsoft.com/zh-cn/library/ms681917(v=vs.85).aspx">http://msdn.microsoft.com/zh-cn/library/ms681917(v=vs.85).aspx</a>）：</p>
<pre><code>All threads of a process share its virtual address space and system resources.
In addition, each thread maintains exception handlers, a scheduling priority, thread local storage, a unique thread identifier, and a set of structures the system will use to save the thread context until it is scheduled.
The thread context includes the thread&#39;s set of machine registers, the kernel stack, a thread environment block, and a user stack in the address space of the thread&#39;s process.
Threads can also have their own security context, which can be used for impersonating clients.
</code></pre>
<p>3.线程的启动</p>
<ul>
<li>初始化线程时会把 线程函数的入参(pvParam)、线程函数的指针(pfnStartAddrj) 压栈。</li>
</ul>
<p><img src="http://www.goorockey.com/uploads/2011/09/clip_image0011.png" alt="线程堆栈"></p>
<ul>
<li>每个线程还有一个指令寄存器（IP）和堆栈指针寄存器（SP）。IP初始指向BaseThreadStart函数，它包含在Kernel32.dll中。</li>
</ul>
<p>它主要是调用线程函数，并把函数返回值传给ExitThread：</p>
<pre><code>VOID BaseThreadStart(PTHREAD_START_ROUTINE pfnStartAddr,PVOID pvParam)
&#123;
    __try
    &#123;
        ExitThread((pfnStartAddr)(pvParam));
    &#125;
    __except(UnhandledExceptionFilter(GetExceptionInformation()))
    &#123;
        ExitProcess(GetExceptionCode());
    &#125;
    //NOTE: We never get here. 
&#125;
</code></pre>
<ul>
<li>之所以pfnStartAddr和pvParam压栈，就是因为线程开始运行时，CPU跳到IP指向BaseThreadStart，然后把pfnStartAddr和pvParam出栈，就把它们当做形参传给BaseThreadStart了。</li>
</ul>
<h2 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h2><p>1.C/C++ Runtime Library的多线程版本</p>
<ul>
<li><p>在C/C++ Runtime Library中，有一些全局变量。它们有可能同时被多个线程访问，使它们的值无法确定。</p>
</li>
<li><p>C/C++ Runtime Library为了适应多线程，出现多线程(MT)版本，改变一些全局变量和函数的特性。</p>
</li>
<li><p>主要思路是为每个线程关联一个数据结构<strong>tiddata块</strong>，里面都有各全局变量对于这个线程的副本。即每个线程访问的是属于自己的“全局变量”，有属于自己的独立环境。</p>
</li>
<li><p>而相关的函数对这些全局变量的操作也会改为对于<strong>tiddata块</strong>对于值的操作。</p>
</li>
</ul>
<p>例如：</p>
<pre><code>_beginthreadex就是在调用CreateThread来创建线程的基础上，在线程初始化时创建线程关联的**tiddata块**，并把这些全局变量拷贝到里面。所以_beginthreadex比CreateThread要安全。
_endthreadex则是对应多做了清空关联数据结构的操作。
</code></pre>
<ul>
<li><p>如果在多线程版本的C/C++ Runtime Library中，用了CreateThread来创建线程，则线程初始化时不会有<strong>tiddata块</strong>。而当函数要访问<strong>tiddata块</strong>的时候，开始会访问失败，然后会自动生成一个，并把它与线程关联起来。但在一些情况下调用CreateThread就可能出现错误。</p>
</li>
<li><p>_beginthread比_beginthreadex、以及_endthread比_endthreadex的参数要少，少了对线程安全访问权的控制。</p>
</li>
</ul>
<p>2.伪句柄</p>
<ul>
<li><p>用GetCurrentThread和GetCurrentProcess得到句柄是自己句柄的引用，并不会使线程进程的使用计数加1，它们返回的句柄叫伪句柄。</p>
</li>
<li><p>用CloseHandle关闭伪句柄时，会返回FALSE。</p>
</li>
</ul>
<p>3.纤程</p>
<ul>
<li><p>UNIX服务器应用程序属于单线程程序（Windows定义），但其内部仿真了多线程工作。为了方便把UNIX服务器应用程序移植到Windows，就推出了纤程。</p>
</li>
<li><p>ConvertThreadToFiber 把线程转换为纤程。</p>
</li>
<li><p>纤程不应该返回，返回会使线程和该线程所有的纤程都撤销。</p>
</li>
<li><p>在单个线程里，每次只能运行一个纤程。可以用SwtichToFiber来切换纤程</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/programming/" rel="tag"># programming</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/09/02/note-for-windows-programming/" rel="prev" title="《Windows核心编程》读书笔记1--内核对象">
      <i class="fa fa-chevron-left"></i> 《Windows核心编程》读书笔记1--内核对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2011/09/05/note-for-windows-programming-3/" rel="next" title="《Windows核心编程》读书笔记3--线程同步">
      《Windows核心编程》读书笔记3--线程同步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%91%98%E8%A6%81%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一、摘要：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%9C%E4%B8%9A"><span class="nav-number">3.</span> <span class="nav-text">三、作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">四、线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">五、其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">goorockey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goorockey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
