<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"goorockey.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="node.js的异步模型让它很擅长实现IO密集型的系统，但是测试发现，当并发真的上到几W的时候，会有处理不过来的情况。除了从整个系统的设计上改进，还需要修改一些配置。这里总结一下为了让node.js应对高并发，需要做的配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js高并发配置">
<meta property="og:url" content="http://goorockey.github.io/2014/07/20/high-concurrency-setting-for-nodejs/index.html">
<meta property="og:site_name" content="Goorockey&#39;s Blog">
<meta property="og:description" content="node.js的异步模型让它很擅长实现IO密集型的系统，但是测试发现，当并发真的上到几W的时候，会有处理不过来的情况。除了从整个系统的设计上改进，还需要修改一些配置。这里总结一下为了让node.js应对高并发，需要做的配置。">
<meta property="og:locale">
<meta property="article:published_time" content="2014-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-09T15:53:17.700Z">
<meta property="article:author" content="goorockey">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="high concurrency">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://goorockey.github.io/2014/07/20/high-concurrency-setting-for-nodejs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Node.js高并发配置 | Goorockey's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Goorockey's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Goorockey's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">create something special</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-code fa-fw"></i>Projects</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://goorockey.github.io/2014/07/20/high-concurrency-setting-for-nodejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="goorockey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Goorockey's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js高并发配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2014-07-20T00:00:00+08:00">2014-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-09 23:53:17" itemprop="dateModified" datetime="2021-08-09T23:53:17+08:00">2021-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>node.js的异步模型让它很擅长实现IO密集型的系统，但是测试发现，当并发真的上到几W的时候，会有处理不过来的情况。除了从整个系统的设计上改进，还需要修改一些配置。这里总结一下为了让node.js应对高并发，需要做的配置。</p>
<span id="more"></span>

<p>###linux系统配置</p>
<p>修改/etc/sysctl.conf，情况文件内默认的内容，写入以下项，保存后执行<code>sudo sysctl -p</code>使配置生效。注意里面的数值要根据具体情况修改。这些修改当然也适用于除node.js以为的应用。</p>
<pre><code>net.ipv4.ip_local_port_range = 10240 65535
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 8738 16777216
net.ipv4.tcp_wmem=4096 8738 16777216
net.ipv4.tcp_fin_timeout = 40
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_sack = 0
net.core.netdev_max_backlog = 30000
net.ipv4.tcp_no_metrics_save=1
net.core.somaxconn = 65535
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 819200
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_max_tw_buckets = 65535
</code></pre>
<ul>
<li><p><code>net.ipv4.ip_local_port_range</code> 可用端口范围，从第一个值到第二个值。默认的”1024 4999”很容易不够。</p>
</li>
<li><p><code>net.ipv4.tcp_tw_reuse</code> 是否让系统在安全情况下重用TIME_WAIT状态的连接。在高并发情况下，有大量的连接建立和关闭，TIME_WAIT的连接是快要关闭、但资源还没有回收的，像内存、端口都会占用着。</p>
</li>
<li><p><code>net.ipv4.tcp_max_tw_buckets</code> 维持TIME_WAIT状态最多连接数。当超过这个值时，连接就会立刻关闭，并报错，dmesg可以看到。</p>
</li>
<li><p><code>net.ipv4.tcp_fin_timeout</code> TIME_WAIT状态的连接回收时的等待时长。</p>
</li>
<li><p><code>net.ipv4.tcp_max_syn_backlog</code> 最多记录接受到多少SYN。</p>
</li>
<li><p><code>net.ipv4.tcp_rmem</code> tcp读缓存空间，三个值分别是最小、默认和最大。</p>
</li>
<li><p><code>net.ipv4.tcp_wmem</code> tcp写缓存空间，三个值分别是最小、默认和最大。</p>
</li>
<li><p><code>net.core.somaxconn</code> 最大连接数</p>
</li>
</ul>
<p>修改/etc/security/limits.conf，提高文件句柄上限:</p>
<pre><code>soft nofile 65536
hard nofile 65536
</code></pre>
<p>###socket池</p>
<p>nodejs的http模块内置socket池，默认<a target="_blank" rel="noopener" href="http://nodejs.org/api/http.html#http_agent_maxsockets">最多建立5个socket</a></p>
<pre><code>require(&#39;http&#39;).globalAgent.maxSockets = 40000 # 也可以设成Infinity，无限制
require(&#39;https&#39;).globalAgent.maxSockets = 40000
</code></pre>
<p>###垃圾回收</p>
<p>nodejs会周期性地向V8发出垃圾回收请求，在并发大的时候经常这样会过多地占用CPU。可以通过启动node时加入<code>--nouse-idle-notification</code>选项，关闭这个动作。如:</p>
<pre><code>node --nouse-idle-notification app.js
</code></pre>
<p>###多进程</p>
<p>nodejs虽然异步可以处理轻松地处理大量请求，但单进程单线程的模型在多核下还没有完全利用硬件资源。幸好nodejs原生的<a target="_blank" rel="noopener" href="http://nodejs.org/api/cluster.html">cluster模块</a>可以很简单地让程序编程多进程。</p>
<p>cluster是prefork模型的，即前面一个master负责总的接受请求，然后均匀地把请求分发给worker，每个worker是一个独立的进程。<br>例如对于express的应用，在程序入口添加以下代码即可：</p>
<pre><code>var express = require(&#39;express&#39;);
...

if (cluster.isMaster) &#123;
  // calculate number of proccesses to fork
  var num_cpus = require(&#39;os&#39;).cpus().length;
  var num_processes = Math.max(1, num_cpus - 1);

  debug(&#39;Master starts with %d processes.&#39;, num_processes);
  for (var i = 0; i &lt; num_processes; i++) &#123;
    cluster.fork();
  &#125;

  // Listen for dying processes
  cluster.on(&#39;exit&#39;, function(worker, code, signal) &#123;
    debug(&#39;A process(pid=%s) of master died (%s). Restarting...&#39;,
          worker.process.pid, signal || code);
    cluster.fork();
  &#125;);

  return;
&#125;

// worker
var app = express();
...
</code></pre>
<p>另外还有如<a target="_blank" rel="noopener" href="https://github.com/Unitech/pm2">PM2</a>等外部工具可以让原来单进程的程序变成多进程</p>
<p>###参考资料</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.oschina.net/translate/optimising-nginx-node-js-and-networking-for-heavy-workloads">http://www.oschina.net/translate/optimising-nginx-node-js-and-networking-for-heavy-workloads</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.caustik.com/2012/04/08/scaling-node-js-to-100k-concurrent-connections/">http://blog.caustik.com/2012/04/08/scaling-node-js-to-100k-concurrent-connections/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://engineering.linkedin.com/nodejs/blazing-fast-nodejs-10-performance-tips-linkedin-mobile">http://engineering.linkedin.com/nodejs/blazing-fast-nodejs-10-performance-tips-linkedin-mobile</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://rtcamp.com/tutorials/linux/sysctl-conf/">https://rtcamp.com/tutorials/linux/sysctl-conf/</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/programming/" rel="tag"># programming</a>
              <a href="/tags/nodejs/" rel="tag"># nodejs</a>
              <a href="/tags/high-concurrency/" rel="tag"># high concurrency</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/06/09/survey-of-message-queue/" rel="prev" title="消息队列方案粗略调研">
      <i class="fa fa-chevron-left"></i> 消息队列方案粗略调研
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/08/drama-downloader/" rel="next" title="美剧自动保存到百度盘">
      美剧自动保存到百度盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">goorockey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goorockey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
